{
  "name": "english-minimal-pairs-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "validate:app-store-tracking": "node scripts/validate-app-store-tracking.mjs",
    "preview": "vite preview",
    "validate:landing-copy": "node scripts/validate-landing-copy.mjs",
    "deploy": "npm run build && touch dist/CNAME && echo 'getsoundwise.co' > dist/CNAME"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
